# springBoot

./: aa.txt  pom.xml
src/main/java/: Demo1.java
src/main/java/com/atguigu/springboot/: GitHotFix.java  MySpringBootApplication.java
src/main/java/com/atguigu/springboot/bean/: User.java
src/main/java/com/atguigu/springboot/controller/: QuickStartController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/atguigu/demo/: Demo.java
